{
	"build_systems": [],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".paket",
				"__pycache__",
				"bin",
				"packages",
				"paket-files",
			],
			"path": "."
		},
		{
			"folder_exclude_patterns": ["__pycache__"],
			"path": "C:\\Users\\guill\\Documents\\Dev\\sublime-packages\\sublime-fsharp-package\\meta-build"
		}
	],
	"settings":
	{
		"default_line_ending": "unix",
		"ensure_new_line_at_eof_on_save": true,
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true
	}
}
