[![Build status](https://ci.appveyor.com/api/projects/status/uuqaj61vyqwwxqe1/branch/master?svg=true)](https://ci.appveyor.com/project/guillermooo/sublime-fsharp-package/branch/master) [![Build Status](https://travis-ci.org/fsharp/sublime-fsharp-package.svg?branch=master)](https://travis-ci.org/fsharp/sublime-fsharp-package)

# FSharp

Code intelligence for **F# development** in **Sublime Text 3**.

This repository if for releases only. Check out our [development repository][1].

[1]: https://github.com/fsharp/sublime-fsharp-package


## Features

- Autocompletion
- Live error checking
- Tooltips
- Go to definition
- Show definitions in current file
- Syntax highlighting
- Runs F# scripts in output panel


## Main Keyboard Shortcuts

Keyboard Shortcut   | Action
------------------ | ------------- |
<kbd>Ctrl+.</kbd>, <kbd>Ctrl+.</kbd> | Show F# commands
<kbd>Ctrl+.</kbd>, <kbd>Ctrl+o</kbd> | Show last output panel
<kbd>Ctrl+k</kbd>, <kbd>Ctrl+i</kbd> | Show tooltip for symbol
<kbd>F12</kbd> | Go to definition
<kbd>Ctrl+space</kbd> | Open autocomplete list
