%YAML 1.2
---
name: Dart Log Output
hidden: false
scope: text.dart-log

contexts:
  main:
    - match: ^(\[)(ERROR)(\])\s+(.+)$
      scope: error.dart-log
      captures:
        1: error.delimiter.start.dart-log
        2: error.marker.dart-log
        3: error.delimiter.end.dart-log
        4: error.text.dart-log
    - match: ^(\[)(INFO)(\])\s+(.+)$
      scope: info.dart-log
      captures:
        1: info.delimiter.start.dart-log
        2: info.marker.dart-log
        3: info.delimiter.end.dart-log
        4: info.text.dart-log
    - match: ^(\[)(WARNING)(\])\s+(.+)$
      scope: warning.dart-log
      captures:
        1: warning.delimiter.start.dart-log
        2: warning.marker.dart-log
        3: warning.delimiter.end.dart-log
        4: warning.text.dart-log
    - match: ^(\[)(DEBUG)(\])\s+(.+)$
      scope: debug.dart-log
      captures:
        1: debug.delimiter.start.dart-log
        2: debug.marker.dart-log
        3: debug.delimiter.end.dart-log
        4: debug.text.dart-log
